<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Info -->
		<PackageId>MauiSsoLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>SSO</Authors>
		<Company>Honeywell</Company>
		<Description>SSO Authentication library using Duende OIDC with Android Service and AIDL</Description>
		<PackageTags>maui;sso;oidc;duende;android;aidl</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- CRITICAL: Android-specific properties for AIDL -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidGenerateJavaStubs>true</AndroidGenerateJavaStubs>
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidAidl Include="Platforms\Android\src\main\aidl\com\mauisso\library\ITokenService.aidl" />
		<AndroidResource Include="Platforms/Android/Resources/**/*.*" />
	</ItemGroup>

	<!-- Android Resources -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidResource Include="Platforms/Android/Resources/**/*.*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\src\main\aidl\com\mauisso\library\ITokenService.aidl" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidInterfaceDescription Include="Platforms\Android\src\main\aidl\com\mauisso\library\ITokenService.aidl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidInterfaceDescription>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\" />
	</ItemGroup>

</Project>