<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Info -->
		<PackageId>MauiSsoLibrary</PackageId>
		<Version>1.0.0</Version>
		<Authors>SSO</Authors>
		<Company>Honeywell</Company>
		<Description>SSO Authentication library using Duende OIDC with Android Service and AIDL</Description>
		<PackageTags>maui;sso;oidc;duende;android;aidl</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- CRITICAL: Android-specific properties for AIDL -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidGenerateJavaStubs>true</AndroidGenerateJavaStubs>
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<!-- AIDL Files - Single clear definition -->
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidAidl Include="Platforms\Android\aidl\**\*.aidl" />
	</ItemGroup>-->

	<!-- Android Resources -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidResource Include="Platforms\Android\Resources\**\*.*" />
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidGenerateJavaStubs>true</AndroidGenerateJavaStubs>
		<AndroidEnableAidl>true</AndroidEnableAidl>
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<AndroidInterfaceDescription Include="Platforms\Android\aidl\com\mauisso\library\ITokenService.aidl">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidInterfaceDescription>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>